<div class="fileTreeWrapper">
  <div class="filetree">
    <!-- Tree Set 1 -->
    <ul class="main-tree">
      <li class="tree-title">Commercial</li>
    </ul>
    <!-- End of Tree Set 1 -->
    <!-- Tree Set 2 -->
    <ul class="main-tree">
      <li class="tree-title"><div class="">Customer</div> <div class="childernTotal">(<span>4</span>)</div></li>
        <ul class="tree">
          <li class="tree-title"><div class="">Expenses</div><div>(<span>6</span>)</div>
          <li class="tree-item"><a href="#">Buying Detail</a><br/>
            <span>Description text here</span>
          </li>
          <li class="tree-item"><a href="#">Buying Summary</a><br/>
          <span>Description text here</span></li>
          <li class="tree-item"><a href="#">Item Audit</a><br/></li>
          <li class="tree-item"><a href="#">Item Detail</a><br/>
          <span>Description text here</span></li>
          <li class="tree-item"><a href="#">Selling Detail</a><br/>
          <span>Description text here</span></li>
          <li class="tree-item"><a href="#">Selling Summary</a><br/>
          <span>Description text here</span></li>
        </li>
        </ul>
        <ul class="tree">
          <li class="tree-title">Payments<span style="display: none;">(<div class=""></div>)</span></li>
        </ul>
      <ul class="tree">
        <li class="tree-title">Performance<span style="display: none;">(<div class=""></div>)</span></li>
      </ul>
      <ul class="tree">
        <li class="tree-title">Sales<span style="display: none;">(<div class=""></div>)</span></li>
      </ul>
    </ul>
    <!-- End of Tree Set 2 -->
    <!-- Tree Set 3 -->
    <ul class="main-tree">
      <li class="tree-title">Financial</li>
    </ul>
    <!-- End of Tree Set 3 -->
    <!-- Tree Set 4 -->
    <ul class="main-tree">
      <li class="tree-title">Operational</li>
    </ul>
    <!-- End of Tree Set 4 -->
  </div>
</div>
