<div class="fileTreeWrapper">
  <div class="filetree">
    <!-- Tree Set 1 -->
    <ul class="main-tree">
      <li class="tree-title">Commercial</li>
    </ul>
    <!-- End of Tree Set 1 -->
    <!-- Tree Set 2 -->
    <ul class="main-tree">
      <li class="tree-title"><div class="">Customer</div> <div class="childernTotal">(<span>4</span>)</div></li>
      <ul class="tree">
        <li class="tree-title"><div class="">Expenses</div><div>(<span>6</span>)</div></li>
        <li class="tree-item">Buying Detail</li>
        <li class="tree-item">Buying Summary</li>
        <li class="tree-item">Item Audit</li>
        <li class="tree-item">Item Detail</li>
        <li class="tree-item">Selling Detail</li>
        <li class="tree-item">Selling Summary</li>
        <li class="tree-title">Payments<span style="display: none;">(<div class=""></div>)</span></li>
        <li class="tree-title">Performance<span style="display: none;">(<div class=""></div>)</span></li>
        <li class="tree-title">Sales<span style="display: none;">(<div class=""></div>)</span></li>
      </ul>
    </ul>
    <!-- End of Tree Set 2 -->
    <!-- Tree Set 3 -->
    <ul class="main-tree">
      <li class="tree-title">Financial</li>
    </ul>
    <!-- End of Tree Set 3 -->
    <!-- Tree Set 4 -->
    <ul class="main-tree">
      <li class="tree-title">Operational</li>
    </ul>
    <!-- End of Tree Set 4 -->
  </div>
</div>
