<div class="modal">
  <div class="modal-overlay modal-toggle"></div>
  <div class="modal-wrapper modal-transition">
    <div class="modal-header">
      <i class="modal-close modal-toggle icon-cross"></i>
      <h2 class="modal-heading">Update Report Name</h2>
    </div>

    <div class="modal-body">
      <div class="modal-content">
        <p>Enter your new nickname into the field below.</p>
        <label for="cname">Report Nickname</label>
        <input type="text" id="rname" placeholder="Nickname of Report">
      </div>
    </div>
    <div class="modal-footer">
      <a href="#" class="modal-toggle">Cancel</a>
      <button class="modal-toggle" onclick="location.href = 'reports-saved.html';">Save</button>
    </div>
  </div>
</div>
