<!-- @import "assets/kit/header-reports.kit" -->
<div class="container">

	<div class="report-header mui-p-t">
		<h2>Selling Detail - FCA</h2>

		<div class="button-grp">
			<a href="view-report.html" class="button mui-button--primary">Run Report</a>
			<button class="button mui-button-primary modal-toggle">Save Report</button>
			<button class="button mui-button--secondary" onClick="window.location.reload()">Clear</button>
		</div>
	</div>
	<div class="report-dateWrap">
		<input id="reportrange" type="text">
    <i class="inputIcon glyphicon glyphicon-calendar fa fa-calendar"></i>

<script type="text/javascript">
$(function() {

    var start = moment().subtract(29, 'days');
    var end = moment();

    function cb(start, end) {
        $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
    }

    $('#reportrange').daterangepicker({
        startDate: start,
        endDate: end,
        ranges: {
           'Today': [moment(), moment()],
           'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
           'Last 7 Days': [moment().subtract(6, 'days'), moment()],
           'Last 30 Days': [moment().subtract(29, 'days'), moment()],
           'This Month': [moment().startOf('month'), moment().endOf('month')],
           'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
        }
    }, cb);

    cb(start, end);

});
</script>

		<!-- <div class="chooseDate">
			<label for="id_name">Choose</label>
		  <select name="id_name" id="id_name" class="width--full">
		    <option selected value="today">Today</option>
		    <option value="yesterday">Yesterday</option>
		    <option value="Last_7">Last 7 Days</option>
		    <option value="this_month">This Month</option>
		    <option value="last_month">Last Month</option>
		    <option value="custom_range">Custom Range</option>
		  </select>
		</div>
		<div class="startDate">
			<label for="cname">Start Date</label>
			<input type="text" id="cname" placeholder="Apr 25, 2017">
		</div>
		<div class="endDate">
			<label for="cname">End Date</label>
			<input type="text" id="cname" placeholder="Apr 25, 2017">
		</div> -->
	</div>
	<div class="accordionGrp">
		<!-- Accordion 1 -->
		<div class="accordion">
		  <div class="accordion-header">
		    Market <span>(Optional)</span>
		    <i class="accordion-header-icon fa fa-chevron-down" aria-hidden="true"></i>
		  </div>
		  <div class="accordion-body">
				<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
				<script src="https://mui.aws.manheim.com/0.28.0/js/vendors.js"></script>
				<script src="https://mui.aws.manheim.com/0.28.0/js/multi-select/jquery.multi-select.js"></script>
				<div id="box">
				  <div id="msLoader"></div>
				</div>
		  </div>
		</div>
		<!-- Accordion 2 -->
		<div class="accordion show">
			<div class="accordion-header">
				Location
				<i class="accordion-header-icon fa fa-chevron-down"></i>
			</div>
			<div class="accordion-body" style="display: block;">

				<div id="box">

				  <div id="msLoader2"></div>
				</div>
			</div>
		</div>
		<!-- Accordion 3 -->
		<div class="accordion">
			<div class="accordion-header">
				Group Code <span>(Optional)</span>
				<i class="accordion-header-icon fa fa-chevron-down" aria-hidden="true"></i>
			</div>
			<div class="accordion-body">
				<div id="box">
					<div id="msLoader3"></div>
				</div>
			</div>
		</div>
		<!-- Accordion 4 -->
		<div class="accordion">
			<div class="accordion-header">
				Account Number <span>(Optional)</span>
				<i class="accordion-header-icon fa fa-chevron-down" aria-hidden="true"></i>
			</div>
			<div class="accordion-body">
				<div id="box">
					<div id="msLoader4"></div>
				</div>
			</div>
		</div>
	</div>
		<div class="report-footer">
			<div class="chooseGrp">
			<div class="choosePendingArbitrations">
				<label for="id_name">Pending Arbitrations</label>
			  <select name="id_name" id="id_name" class="width--full">
			    <option selected value="option1">Option 1</option>
			    <option value="yesterday">Option 2</option>
			  </select>
			</div>
			<div class="chooseSubtotal">
				<label for="id_name">Subtotals</label>
				<select name="id_name" id="id_name" class="width--full">
					<option selected value="option1">Option 1</option>
			    <option value="yesterday">Option 2</option>
				</select>
			</div>
					</div>
			<div class="button-grp">
				<a href="view-report.html" class="button mui-button--primary">Run Report</a>
				<button class="button mui-button-primary modal-toggle">Save Report</button>
				<button class="button mui-button--secondary" onClick="window.location.reload()">Clear</button>
			</div>

	</div>
</div>
		</div><!-- //END Container -->
		<!-- @import "assets/kit/save-run-report-modal.kit" -->
		<!-- @import "assets/kit/modal-snow-ticket.kit" -->
		<script type="text/javascript" src="https://cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>
		<script src="assets/app.js" charset="utf-8"></script>

	</body>
</html>
